<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="main.css">
    <title>Document</title>
</head>
<body>
   
    <nav>
        <ul class="nav__links">
           <li><a href="landingpage.html">Bookifi</a></li>
           <li><a href="books.html">Books</a></li>
           <li><a href= "community.html">Community</a></li>
           <li><a href="contactus.html">Contact Us</a></li>
        </ul>
    </nav> 

 <!-- search bar -->
 <input id = "searchbar" onekeyup ="search_books()" type="text" name="search" placeholder="search books...">

        <!-- adding new listings -->
        <main>
            <label>Title:</label>
            <input id="title"/>
            <label>Author:</label>
            <input id="author"/>
            <label>Subject:</label>
            <input id="subject"/>
            <label>Language:</label>
            <input id="language"/>  
            
            <button id ="addbookbtn">add new book</button>
        </main>

    <script src="js/book-data.js"></script>
    <script src="js/index.js"></script>
</body>
</html>